%i0
prima_EP-> .EP{$,}
EP-> .E PYC{$,}
E-> .E PLUS F{$,PYC,PLUS,MIN,}
E-> .E MIN F{$,PYC,PLUS,MIN,}
E-> .F{$,PYC,PLUS,MIN,}
F-> .F TIMES T{$,PYC,PLUS,MIN,TIMES,DIV,}
F-> .F DIV T{$,PYC,PLUS,MIN,TIMES,DIV,}
F-> .T{$,PYC,PLUS,MIN,TIMES,DIV,}
T-> .LPAREN E RPAREN{$,PYC,PLUS,MIN,TIMES,DIV,}
T-> .num{$,PYC,PLUS,MIN,TIMES,DIV,}
%i1
prima_EP-> EP.{$,}
%i2
EP-> E .PYC{$,}
E-> E .PLUS F{$,PYC,PLUS,MIN,}
E-> E .MIN F{$,PYC,PLUS,MIN,}
%i3
E-> F.{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
F-> F .TIMES T{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
F-> F .DIV T{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
%i4
F-> T.{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
%i5
T-> LPAREN .E RPAREN{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
E-> .E PLUS F{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
E-> .E MIN F{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
E-> .F{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
F-> .F TIMES T{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
F-> .F DIV T{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
F-> .T{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
T-> .LPAREN E RPAREN{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
T-> .num{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
%i6
T-> num.{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
%i7
EP-> E PYC.{$,}
%i8
E-> E PLUS .F{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
F-> .F TIMES T{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
F-> .F DIV T{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
F-> .T{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
T-> .LPAREN E RPAREN{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
T-> .num{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
%i9
E-> E MIN .F{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
F-> .F TIMES T{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
F-> .F DIV T{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
F-> .T{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
T-> .LPAREN E RPAREN{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
T-> .num{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
%i10
F-> F TIMES .T{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
T-> .LPAREN E RPAREN{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
T-> .num{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
%i11
F-> F DIV .T{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
T-> .LPAREN E RPAREN{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
T-> .num{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
%i12
T-> LPAREN E .RPAREN{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
E-> E .PLUS F{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
E-> E .MIN F{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
%i13
E-> E PLUS F.{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
F-> F .TIMES T{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
F-> F .DIV T{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
%i14
E-> E MIN F.{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
F-> F .TIMES T{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
F-> F .DIV T{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
%i15
F-> F TIMES T.{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
%i16
F-> F DIV T.{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
%i17
T-> LPAREN E RPAREN.{$,PYC,PLUS,MIN,TIMES,DIV,RPAREN,}
@
0%LPAREN%5
0%num%6
2%PYC%7
2%PLUS%8
2%MIN%9
3%TIMES%10
3%DIV%11
5%LPAREN%5
5%num%6
8%LPAREN%5
8%num%6
9%LPAREN%5
9%num%6
10%LPAREN%5
10%num%6
11%LPAREN%5
11%num%6
12%RPAREN%17
12%PLUS%8
12%MIN%9
13%TIMES%10
13%DIV%11
14%TIMES%10
14%DIV%11
0%EP%1
0%E%2
0%F%3
0%T%4
5%E%12
5%F%3
5%T%4
8%F%13
8%T%4
9%F%14
9%T%4
10%T%15
11%T%16
